h1,
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}


h3,
h4 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

h5,
h6 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 0;
}


a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}

li {
    margin: 0.7em;
    list-style-type: none;
}

li:hover {
    text-decoration: none;
    color: 56ACEC;
}

.title {
    padding: 0.5em;
    background-color: 56ACEC;
}

/* LAYOUT CLASSES */
.container {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

.display-flex {
    display: flex;
}

.display-inline-flex {
    display: inline-flex;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
}

.flex-stretch {
    flex: 1 1 auto;
}

.flex-none {
    flex: none;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

/* COMPONENT CLASSES */

.nav ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.nav a {
    display: block;
    padding: 0;
    margin: 0;
}
/* 
.nav a:hover {
    background-color: var(--color-main-medium);
    color: var(--color-white);
    text-decoration: none;
} */

.nav .active .a {
    background-color: var(--color-main-light);
    color: inherit;
    text-decoration: none;
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
    display: flex;

}

.nav-material li,
.nav-stretch li {
    flex: 1 1 auto;
    text-align: center;

}

.nav-pills a {
    border-radius: 2em;
    padding: 0.5em 1em;
}


.nav-crumbs a {
    display: inline-block;
}

.nav-crumbs .active a,
.nav-crumbs a:hover {
    background-color: transparent;
    color: inherit;
    text-decoration: underline;
}

.nav-crumbs li:not(:first-child)::before {
    content: '/';
}

.nav-material a {
    padding: 0.5em 1em;
    position: relative;
}

.nav-material a:hover {
    background-color: var(--color-neutral-light);
    color: inherit;
}


.nav-material a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-main-medium);

}

.nav-material .active a {
    background-color: transparent;
    color: inherit;
}

.nav-material a:hover::after {
    height: 4px;
}

.navbar {
    background-color: var(--color-neutral-dark);
    color: whitesmoke;
    line-height: var(--header-height);
    text-align: center;
    font-size: 4em;
}

.navbar h1 {
    font-size: 1em;
    margin: 0;
    font-family: var(--font-sans);
}

.navbar a {
    padding: 0 0.5em;
}

figcaption {
    font-size: 1em;
    text-align: left;
}

.table_of {
    padding-right: 30px;
    color: var(--color-neutral-dark);
    text-align: center;
    font-weight: 300;
    text-decoration-line: underline;
    font-size: 0.9em;
}

.more_products{
    padding-right: 30px;
    color: var(--color-neutral-dark);
    text-align: center;
    font-weight: 300;
    text-decoration-line: underline;
    font-size: 1.5em;
}

#main_nav {
    position: relative;
}

.main_nav2 {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
    display: flex;
}


#main_nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.flexboxNav {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(162, 165, 167);
}

.flexboxList {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(162, 165, 167);
}

.flexboxList2{
    display: flex;
    justify-content: space-around;
    background-color: rgb(162, 165, 167);
}

.flexboxItems {
    background-color: #f1f1f1;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}