/*reset.css*/

*,*::after, *::before{
    box-sizing: border-box;
}

:root{
    --color-neutral-light:#eee;
    --color-neutral-medium:#999;
    --color-neutral-dark:#555;
}
body {
	line-height: 1;
	margin: 0;
	font-size: 100%;
	font-family: Helvetica, Arial, sans-serif;
    padding-bottom: 4em;
}

h1, 
h2,
h3,
h4,
h5,
h6{
	font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
}
/*form element reset*/






